# pug-planner

./: .appsettings.Production.json  .gitignore  Dockerfile  PUGPlanner-FS.csproj  PUGPlanner.sln  PUGPlannerAPI.csproj  PUGPlanner_FS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  package-lock.json
.github/workflows/: fix-deploy-build_pugp.yml  main_pugp.yml  main_pugp_original.yml  main_pup.yml  main_pupla.yml
ClientApp/: package-lock.json  package-sample.json  package.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/auth/: Login.js  Register.js
ClientApp/src/game/: GameEdit.js
ClientApp/src/managers/: AuthManager.js  FetchOptions.js  GameManager.js  RosterManager.js  UserManager.js
ClientApp/src/nav/: AppNav.js
ClientApp/src/profile/: PlayerListItem.js  PlayerProfile.js
ClientApp/src/views/: ApplicationViews.js
Controllers/: GameController.cs  PositionController.cs  PronounController.cs  RosterController.cs  UserController.cs
Models/: Game.cs  GameRosterCount.cs  Position.cs  Pronoun.cs  Roster.cs  User.cs  UserPosition.cs  UserRosterCount.cs
PUGPlanner-Backend/: Dockerfile  PUGPlanner-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PUGPlanner-Backend/ClientApp/: package-original.json  package.json
PUGPlanner-Backend/ClientApp/public/: manifest.json
PUGPlanner-Backend/ClientApp/src/managers/: RosterManager.js
PUGPlanner-Backend/ClientApp/src/profile/: PlayerEdit.js
PUGPlanner-Backend/Controllers/: GameController.cs  PronounController.cs  RosterController.cs  UserController.cs  WeatherForecastController.cs
PUGPlanner-Backend/Models/: Game.cs  Position.cs  Pronoun.cs  User.cs  UserPosition.cs
PUGPlanner-Backend/Properties/: launchSettings.json
PUGPlanner-Backend/Repositories/: GameRepository.cs  IGameRepository.cs  IPositionRepository.cs  IRosterRepository.cs  IUserRepository.cs  PositionRepository.cs  PronounRepository.cs  RosterRepository.cs  UserRepository.cs
PUGPlanner-Backend/Utils/: DbUtils.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CreateDbRepository.cs  GameRepository.cs  IGameRepository.cs  IPositionRepository.cs  IPronounRepository.cs  IRosterRepository.cs  IUserRepository.cs  PositionRepository.cs  PronounRepository.cs  RosterRepository.cs  UserRepository.cs
SQL-Server-Database/: postgres_1_create.sql  postgres_2_seed_data.sql  postgres_3_seed_test.sql  postgres_4_rls.sql  query_1_database_create.sql  query_2_database_seed.sql
SQL-Server-Database/Adminer-Commands/: create.sql
Utils/: DbUtils.cs
client/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.js  App.jsx  index.css  index.js  main.jsx
client/src/auth/: Fallback.jsx  Login.js  Login.jsx  Register.js  Register.jsx  Unauthorized.jsx
client/src/dashboard/: Dashboard.js  Dashboard.jsx
client/src/game/: GameCard.js  GameCard.jsx  GameDetails.js  GameDetails.jsx  GameEdit.jsx  GameForm.jsx  RosterItem.jsx
client/src/managers/: AuthManager.jsx  GameManager.js  GameManager.jsx  PositionManager.jsx  PronounManager.jsx  RosterManager.jsx  UserManager.js  UserManager.jsx  gameLoader.js  sessionLoader.js  userProfileLoader.js
client/src/modals/: ForgotPasswordModal.jsx  PlayerActivationModal.jsx  PlayerDeactivationModal.jsx  RegLockModal.jsx  RegistrationModal.jsx  UnregisterModal.jsx
client/src/nav/: AppNav.jsx
client/src/profile/: PlayerEdit.jsx  PlayerListItem.jsx  PlayerManagement.jsx  PlayerProfile.js  PlayerProfile.jsx
client/src/supabaseUtils/: authUtils.js  casingUtils.js  supabaseClient.js
client/src/utils/: dateUtils.js
client/src/views/: AdminLayout.jsx  AdminViews.js  ApplicationViews.js  ApplicationViews.jsx  PlayerViews.js  ProtectedLayout.jsx  ProtectedRoute.js  ProtectedRoute.jsx
pugplanner-frontend/: README.md  package-lock.json  package.json
pugplanner-frontend/public/: index.html
pugplanner-frontend/src/: App.js  Weather.js  index.css  index.js  setupProxy.js
pugplanner-frontend/src/auth/: Login.js  Register.js
pugplanner-frontend/src/dashboard/: Dashboard.js
pugplanner-frontend/src/format/: MainContent.js
pugplanner-frontend/src/game/: GameCard.js  GameDetails.js  GameEdit.js  GameForm.js  RosterItem.js
pugplanner-frontend/src/managers/: FetchOptions.js  GameManager.js  PositionManager.js  RosterManager.js  UserManager.js
(+16 files in other folders)
